
2018-08-10 20:36:05 -0300
NOME: ANTONIO CARLOS
E-MAIL: ANTONIO@COMPILANDOSOLUCAO.COM.BR
LOGIN: ANTONIOFILHO
AVATAR_URL: HTTPS://GITHUB.COM/ANTONIOFILHO
COMMITS_COUNT: 66 COMMITS
********************


2018-08-10 20:37:09 -0300
NOME: PEDRO MATIELLO
E-MAIL: PEDRO@PMATIELLO.ME
LOGIN: PMATIELLO
AVATAR_URL: HTTPS://GITHUB.COM/PMATIELLO
COMMITS_COUNT: 10 COMMITS
********************


2018-08-10 20:38:18 -0300
NOME: DANIEL COCA
E-MAIL: NÃO DISPONÍVEL
LOGIN: DANIELCOCA
AVATAR_URL: HTTPS://GITHUB.COM/DANIELCOCA
COMMITS_COUNT: 8 COMMITS
********************


2018-08-10 20:39:26 -0300
NOME: MARCIO TOSHIO
E-MAIL: CONTATO@MARCIOTOSHIO.COM.BR
LOGIN: MARCIOTOSHIO
AVATAR_URL: HTTPS://GITHUB.COM/MARCIOTOSHIO
COMMITS_COUNT: 4 COMMITS
********************


2018-08-10 20:40:29 -0300
NOME: KASSIO BORGES
E-MAIL: KASSIOBORGESM@GMAIL.COM
LOGIN: KASSIO
AVATAR_URL: HTTPS://GITHUB.COM/KASSIO
COMMITS_COUNT: 3 COMMITS
********************


2018-08-10 20:41:28 -0300
NOME: ALEXANDRE SANTOS
E-MAIL: ALEXANDRE.SNS@GMAIL.COM
LOGIN: J133Y
AVATAR_URL: HTTPS://GITHUB.COM/J133Y
COMMITS_COUNT: 2 COMMITS
********************


2018-08-10 20:42:32 -0300
NOME: BRUNO VICENZO
E-MAIL: NÃO DISPONÍVEL
LOGIN: BVICENZO
AVATAR_URL: HTTPS://GITHUB.COM/BVICENZO
COMMITS_COUNT: 2 COMMITS
********************


2018-08-10 20:43:59 -0300
NOME: RODRIGO BRANCHER
E-MAIL: RBRANCHER@GMAIL.COM
LOGIN: RBRANCHER
AVATAR_URL: HTTPS://GITHUB.COM/RBRANCHER
COMMITS_COUNT: 1 COMMIT
********************


2018-08-10 20:45:27 -0300
NOME: LUCAS MAZZA 
E-MAIL: NÃO DISPONÍVEL
LOGIN: LUCASMAZZA
AVATAR_URL: HTTPS://GITHUB.COM/LUCASMAZZA
COMMITS_COUNT: 1 COMMIT
********************

